<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
   <title>Plugin Placeholder.js MooTools</title>
   <style type="text/css">
    body {    color: #333333;    font-size: 24px;    line-height: 1.5; margin: 100px}
    h1{color: #000000;    font-size: 80px;    font-weight: bold;    left: -10px;    letter-spacing: -5px;    margin-bottom: 0;    position: relative;}
    h1 b {    color: #CCCCCC; }
    input{border-color: rgba(82, 168, 236, 0.75) !important; box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);}
    .note {background: none repeat scroll 0 0 #FFFFE0;    border: 1px solid orange;    padding: 1em;}
    .note span {color: #c00}
   </style>
   <script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
   <script type="text/javascript">google.load("mootools", "1.4");</script>
</head>
<body>
<h1><b>|</b>Placeholder.js</h1>
<p>A script to emulate the placeholder tag in browser that don't support it.</p>
<p><input type="text" id="username" placeholder="username" /> <input type="text" id="password" placeholder="password" /><input type="submit" value="sign in"></p>
<script type="text/javascript" src="placeholder.mootools.js.js"></script>
<p class="note"></p>
<script type="text/javascript" src="support.js"></script>
</body>
</html>